{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "Node Module for extracting information from websites.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmtt89/web-scraping"
  },
  "keywords": ["scraping nodejs web"],
  "author": "Jesus Torres",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jmtt89/web-scraping/issues"
  },
  "dependencies": {
    "phantom": "^2.1.14"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.5",
    "grunt-mocha-cli": "^2.0.0",

    "grunt-complexity": "^0.3.0",
    "grunt-cli": "^0.1.13"
  }
}
